'''
1. Напишите программу, удаляющую из текста все слова содержащие "абв", которое регистронезависимо. 
Используйте знания с последней лекции. Выполните ее в виде функции. 
Пример: «абвгдеж рабав копыто фабв Абкн абрыволк аБволк»
'''

#my_text = 'абвгдеж рабав копыто фабв Абкн абрыволк аБволк "абв"'

#1
my_text = 'Напишите абв напиабв АБВ програбвмму программу, удаляющую из \
этого абв текста все вабвс слова, содерабващие содержащие "абв"'
#my_text = 'абвгдеж рабав копыто фабв Абкн абрыволк аБволк "абв"'
my_text = my_text.lower()
def del_some_words(my_text):
    my_text = list(filter(lambda x: 'а'and 'б'and'в' not in x, my_text.split()))
    return " ".join(my_text)

my_text = del_some_words(my_text.lower())
print(my_text.lower())





